spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ethernet
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect